# WMS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ampwork/workdonereportmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_style.xml  divider.xml  ic_add.xml  ic_arrow.xml  ic_arrow1.xml  ic_filter.xml  ic_generate.xml  ic_logout.xml  ic_profile.xml  ic_time.xml
app/src/main/res/layout/: activity_add_daily_report_step_one.xml  activity_add_daily_report_step_two.xml  activity_add_faculty.xml  activity_add_new_report.xml  activity_add_program.xml  activity_add_report_attendance_step_one.xml  activity_add_report_attendance_step_two.xml  activity_add_report_subject.xml  activity_add_student.xml  activity_add_subject.xml  activity_clerk_home.xml  activity_clerk_profile.xml  activity_daily_reports.xml  activity_department_wise_student_details.xml  activity_edit_daily_report.xml  activity_edit_report_attendance.xml  activity_faculty_details.xml  activity_faculty_home.xml  activity_faculty_navigation.xml  activity_faculty_report.xml  activity_faculty_report_screen_one.xml  activity_faculty_sign_and_submit_report.xml  activity_hod_home.xml  activity_hod_profile.xml  activity_login.xml  activity_programs_home.xml  activity_report_details.xml  activity_reports_main.xml  activity_show_detailed_report.xml  activity_sign_and_submit_report.xml  activity_splash.xml  activity_student_home.xml  activity_subjects_home.xml  activity_sup_profile.xml  activity_sup_sign_report.xml  activity_superintendent_home.xml  attendance_list_item.xml  attendance_report_list_item.xml  child_daily_reports_list_items.xml  dailog_sign_layout.xml  (+25 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_faculty.xml  report_overflow.xml  student_edit.xml  subject_overflow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_path.xml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
