<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".faculty.activities.FacultyReportScreenTwoActivity">

    <include layout="@layout/report_view_layout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="Sign and send Report" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>