<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fitsSystemWindows="true"
    tools:context=".clerk.activities.DepartmentWiseStudentDetailsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />


    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:outlineAmbientShadowColor="@color/latestBlue"
            android:outlineSpotShadowColor="@color/latestBlue"
            android:padding="8dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@drawable/ic_filter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:text="Filter"
                android:textAlignment="center"
                android:textColor="@color/colorBlue"
                android:textSize="16sp" />
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/ic_curve_bg"
        app:layout_constraintTop_toBottomOf="@id/rl">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/ic_curve_bg"
            android:padding="10dp"
            tools:listitem="@layout/student_list_item"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>